PYTHONPATH=./src
APP_TITLE="FastAPI Microservice (Py)"
APP_VERSION="0.1.0"
APP_LICENCE_NAME="MIT"
APP_LICENCE_URL="https://opensource.org/licenses/MIT"
APP_CONTACT_NAME="u-ways e."
APP_CONTACT_URL="https://github.com/u-ways/fastapi-microservice-py"
APP_CANTACT_EMAIL="spam@u-ways.info"
APP_DESCRIPTION="This is a microservice project template for Python. It is intended to demonstrate a production-grade microservice in Python with a maintainable structure, optimised containerisation, build automation and a CI/CD pipeline. The project is using [FastAPI](https://fastapi.tiangolo.com/) which is a modern, fast (high-performance), web framework for building APIs with standard Python type hints."